In [7]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets  
import numpy as np
from sklearn import preprocessing

# Random forest classification for company_data set

In [2]:
cmp=pd.read_csv('Company_Data.csv')
cmp

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [3]:
cmp.dtypes

Sales          float64
CompPrice        int64
Income           int64
Advertising      int64
Population       int64
Price            int64
ShelveLoc       object
Age              int64
Education        int64
Urban           object
US              object
dtype: object

In [4]:
cmp["sales"]="<=7.5"
cmp.loc[cmp["Sales"]>=7.5,"sales"]="High Sales"
cmp.loc[cmp["Sales"]<=7.5,"sales"]="Low Sales"
cmp

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,sales
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,High Sales
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,High Sales
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,High Sales
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,Low Sales
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,Low Sales
...,...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes,High Sales
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes,Low Sales
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes,Low Sales
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes,Low Sales
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes,High Sales

In [5]:
cmp1=cmp.iloc[:,1:]
cmp1

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,sales
0,138,73,11,276,120,Bad,42,17,Yes,Yes,High Sales
1,111,48,16,260,83,Good,65,10,Yes,Yes,High Sales
2,113,35,10,269,80,Medium,59,12,Yes,Yes,High Sales
3,117,100,4,466,97,Medium,55,14,Yes,Yes,Low Sales
4,141,64,3,340,128,Bad,38,13,Yes,No,Low Sales
...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,Good,33,14,Yes,Yes,High Sales
396,139,23,3,37,120,Medium,55,11,No,Yes,Low Sales
397,162,26,12,368,159,Medium,40,18,Yes,Yes,Low Sales
398,100,79,7,284,95,Bad,50,12,Yes,Yes,Low Sales
399,134,37,0,27,120,Good,49,16,Yes,Yes,High Sales

In [8]:
label_encoder = preprocessing.LabelEncoder()
cmp1['ShelveLoc']= label_encoder.fit_transform(cmp['ShelveLoc']) 
cmp1['Urban']= label_encoder.fit_transform(cmp['Urban']) 
cmp1['US']= label_encoder.fit_transform(cmp['US']) 
cmp1['sales']= label_encoder.fit_transform(cmp['sales']) 
cmp1

,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,sales
0,138,73,11,276,120,0,42,17,1,1,0
1,111,48,16,260,83,1,65,10,1,1,0
2,113,35,10,269,80,2,59,12,1,1,0
3,117,100,4,466,97,2,55,14,1,1,1
4,141,64,3,340,128,0,38,13,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,1,33,14,1,1,0
396,139,23,3,37,120,2,55,11,0,1,1
397,162,26,12,368,159,2,40,18,1,1,1
398,100,79,7,284,95,0,50,12,1,1,1
399,134,37,0,27,120,1,49,16,1,1,0

In [13]:
# Random Forest Classification
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

x=cmp1.iloc[:,0:10]
y=cmp1.iloc[:,10]
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10,random_state=None)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x, y, cv=kfold)
print(results.mean())

0.8099999999999999

# Random forest classification for fraud_check data set

In [14]:
frd=pd.read_csv('Fraud_check.csv')
frd

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [15]:
frd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Undergrad        600 non-null    object
 1   Marital.Status   600 non-null    object
 2   Taxable.Income   600 non-null    int64
 3   City.Population  600 non-null    int64
 4   Work.Experience  600 non-null    int64
 5   Urban            600 non-null    object
dtypes: int64(3), object(3)
memory usage: 28.2+ KB

In [16]:
frd["tax_inc"]= "<=30000"
frd.loc[frd["Taxable.Income"]>=30000,"tax_inc"]="good"
frd.loc[frd["Taxable.Income"]<=30000,"tax_inc"]="risky"
frd

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,tax_inc
0,NO,Single,68833,50047,10,YES,good
1,YES,Divorced,33700,134075,18,YES,good
2,NO,Married,36925,160205,30,YES,good
3,YES,Single,50190,193264,15,YES,good
4,NO,Married,81002,27533,28,NO,good
...,...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES,good
596,YES,Divorced,69967,55369,2,YES,good
597,NO,Divorced,47334,154058,0,YES,good
598,YES,Married,98592,180083,17,NO,good
599,NO,Divorced,96519,158137,16,NO,good

In [17]:
frd1=frd.drop(columns="Taxable.Income")
frd1

    Undergrad Marital.Status  City.Population  Work.Experience Urban tax_inc
0          NO         Single            50047               10   YES    good
1         YES       Divorced           134075               18   YES    good
2          NO        Married           160205               30   YES    good
3         YES         Single           193264               15   YES    good
4          NO        Married            27533               28    NO    good
..        ...            ...              ...              ...   ...     ...
595       YES       Divorced            39492                7   YES    good
596       YES       Divorced            55369                2   YES    good
597        NO       Divorced           154058                0   YES    good
598       YES        Married           180083               17    NO    good
599        NO       Divorced           158137               16    NO    good

[600 rows x 6 columns]

In [18]:
label_encoder = preprocessing.LabelEncoder()
frd1['Undergrad']= label_encoder.fit_transform(frd1['Undergrad']) 
frd1['Urban']= label_encoder.fit_transform(frd1['Urban']) 
frd1['Marital.Status']= label_encoder.fit_transform(frd1['Marital.Status']) 
frd1['tax_inc']= label_encoder.fit_transform(frd1['tax_inc']) 
frd1

,Undergrad,Marital.Status,City.Population,Work.Experience,Urban,tax_inc
0,0,2,50047,10,1,0
1,1,0,134075,18,1,0
2,0,1,160205,30,1,0
3,1,2,193264,15,1,0
4,0,1,27533,28,0,0
...,...,...,...,...,...,...
595,1,0,39492,7,1,0
596,1,0,55369,2,1,0
597,0,0,154058,0,1,0
598,1,1,180083,17,0,0
599,0,0,158137,16,0,0

In [28]:
# Random Forest Classification
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

x=frd1.iloc[:,0:5]
y=frd1.iloc[:,5]
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10,random_state=None)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, x, y, cv=kfold)
print(results.mean())

0.75